buildscript {
	repositories {
		mavenCentral()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		mavenLocal()
		google()
		gradlePluginPortal()
	}
	dependencies {

	}
}

allprojects {
	apply plugin: 'eclipse'
	apply plugin: 'idea'
}

configure(subprojects) {
	apply plugin: 'java-library'
	sourceCompatibility = 16.0
	compileJava {
		options.incremental = true
	}
}

subprojects {
	version = '0.0.1'
	ext.appName = 'LibGdxTest'
	repositories {
		mavenCentral()
		mavenLocal()
		gradlePluginPortal()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		maven { url 'https://jitpack.io' }
	}
}

eclipse.project.name = 'LibGdxTest' + '-parent'
