org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
aiVersion=1.8.2
visUiVersion=1.5.0
utilsBox2dVersion=0.13.7
utilsVersion=0.13.7
artemisOdbVersion=2.3.0
gdxGltfVersion=dbe96d07a2
gdxVersion=1.10.0
