[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
	api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
	api "com.kotcrab.vis:vis-ui:$visUiVersion"
	api "com.github.tommyettinger:libgdx-utils-box2d:$utilsBox2dVersion"
	api "com.github.tommyettinger:libgdx-utils:$utilsVersion"
	api "net.onedaybeard.artemis:artemis-odb:$artemisOdbVersion"
	api "com.github.mgsx-dev.gdx-gltf:gltf:$gdxGltfVersion"
	api 'net.mostlyoriginal.artemis-odb:contrib-plugin-singleton:2.5.0'
}
